total 52
drwxr-xr-x 2 root root 304 Jun 13 15:45 .
drwxr-xr-x 6 root root 134 Jun 12 15:21 ..
-rwxr--r-- 1 root root  34 Jun 12 15:27 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:48 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 14:33 3-twofiles
-rwxr--r-- 1 root root  29 Jun 13 14:36 4-lastlines
-rwxr--r-- 1 root root  29 Jun 13 14:38 5-firstlines
-rwxr--r-- 1 root root  36 Jun 13 14:49 6-third_line
-rwxr--r-- 1 root root  99 Jun 13 15:41 7-file
-rwxr--r-- 1 root root  37 Jun 13 15:44 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 13 15:17 \*\'Best
-rw-r--r-- 1 root root  57 Jun 13 15:34 \\\*\\\\""Best
-rw-r--r-- 1 root root  12 Jun 13 15:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 13 15:45 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 12 15:23 README.md
